[env:default]
platform = espressif32
board = esp32-c3-devkitm-1
monitor_speed = 115200
monitor_filters = 
	time
	send_on_enter
monitor_echo = yes
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = bmellink/IBusBM@^1.1.4
