[env:default]
platform = espressif32
board = esp32-c3-devkitm-1
; force_verbose = true
monitor_speed = 115200
monitor_filters = 
    time
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  